# This is a generated file. Not intended for manual editing.
services:
  catalog.api:
    build:
      context: "/Users/miguelbtcode/Cursos/6.Microservices-dotnet/aspnetmicroservices/src"
      dockerfile: "Services/Catalog/Catalog.API/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "/riderDebugger/linux-arm64/dotnet/dotnet"
    - "/riderDebugger/JetBrains.Debugger.Worker.exe"
    - "--mode=server"
    - "--frontend-port=57100"
    - "--backend-port=57300"
    environment:
      ASPNETCORE_URLS: "https://+:443;http://+:80"
      RIDER_DEBUGGER_LOG_DIR: "/riderLogs"
      RESHARPER_LOG_CONF: "/riderLogsConf/backend-log.xml"
    image: "catalog.api:dev"
    ports:
    - "57017:57100"
    - "57217:57300"
    volumes:
    - "/Users/miguelbtcode/.aspnet/https:/root/.aspnet/https"
    - "/Users/miguelbtcode/.microsoft/usersecrets:/root/.microsoft/usersecrets"
    - "/Users/miguelbtcode/Cursos/6.Microservices-dotnet/aspnetmicroservices/src/Services/Catalog/Catalog.API:/app:rw"
    - "/Users/miguelbtcode/.local/share/JetBrains/RiderRemoteDebugger/2023.1.4/LinuxArm64:/riderDebugger"
    - "/Users/miguelbtcode/Library/Application Support/JetBrains/Toolbox/apps/Rider/ch-0/231.9225.23/Rider.app/Contents/bin:/riderLogsConf"
    - "/Users/miguelbtcode/Library/Logs/JetBrains/Rider2023.1/DebuggerWorker/JetBrains.Debugger.Worker.2023_9_27_12_47_12:/riderLogs:rw"
    working_dir: "/app"
